<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="EmployeeScreen.LeaveRequestForm.LeaveRequestForm, EmployeeScreen, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ecb8e61697ee58b5" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">LeaveRequestForm</property>
        <property name="Description" type="string">My Visual WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
